[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/cloud/cloud.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/clouds-transparent.png" type="Texture" id=2]

[node name="Cloud" type="Node2D"]
position = Vector2( 128, -52 )
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 7, 0 )
scale = Vector2( 1.05469, 1 )
texture = ExtResource( 2 )

[node name="visibility_notifier" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="visibility_notifier" to="." method="_on_visibility_notifier_screen_exited"]
