[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/laser/enemy_laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/laser/big_enemy_laser.gd" type="Script" id=2]

[node name="Big_Enemy_Laser" instance=ExtResource( 1 )]
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
script = ExtResource( 2 )
velocity = Vector2( 0, 50 )
