[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/screens/game/game.gd" type="Script" id=1]
[ext_resource path="res://src/actors/cloud/cloud.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/screens/game/camera.gd" type="Script" id=3]
[ext_resource path="res://src/actors/background/background.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actors/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actors/power_up/spawner_power_up.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actors/enemy/spawner_enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sprites/armor.png" type="Texture" id=8]
[ext_resource path="res://src/screens/game/armor_sprite.gd" type="Script" id=9]
[ext_resource path="res://assets/sprites/score.png" type="Texture" id=10]
[ext_resource path="res://src/screens/game/score_texture.gd" type="Script" id=11]
[ext_resource path="res://assets/fonts/m5x7.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://assets/sprites/button_normal.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/button_pressed.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/button_hover.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 12 )

[sub_resource type="GDScript" id=2]
script/source = "extends TextureButton

func _ready():
	utils.attach(\"player\", \"tree_exited\", self, \"_on_player_exit_tree\")

func _on_start_button_pressed():
	get_tree().change_scene(\"res://src/screens/menu/menu.tscn\")

func _on_player_exit_tree():
	show()
"

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 12 )

[node name="Game" type="Node"]
script = ExtResource( 1 )
cloud = ExtResource( 2 )

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 3 )

[node name="background" parent="." instance=ExtResource( 4 )]
z_index = -1

[node name="player" parent="." instance=ExtResource( 5 )]
position = Vector2( 135, 448 )

[node name="player_position" type="Position2D" parent="."]
position = Vector2( 135, 448 )

[node name="Spawner_Power_Up" parent="." instance=ExtResource( 6 )]

[node name="Spawner_Enemy" parent="." instance=ExtResource( 7 )]

[node name="cloud_timer" type="Timer" parent="."]
wait_time = 4.0

[node name="hud" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="armor_sprite" type="Sprite" parent="hud"]
position = Vector2( 32, 18 )
texture = ExtResource( 8 )
hframes = 5
frame = 4
script = ExtResource( 9 )

[node name="score_texture" type="TextureRect" parent="hud"]
margin_left = 215.0
margin_top = 8.0
margin_right = 262.0
margin_bottom = 28.0
texture = ExtResource( 10 )
script = ExtResource( 11 )

[node name="label" type="Label" parent="hud/score_texture"]
margin_left = 3.0
margin_top = 0.3
margin_right = 44.0
margin_bottom = 14.3
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2

[node name="menu_button" type="TextureButton" parent="hud"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.5
margin_top = -8.0
margin_right = 23.5
margin_bottom = 8.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )
script = SubResource( 2 )

[node name="label" type="Label" parent="hud/menu_button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.5
margin_top = -7.0
margin_right = 22.5
margin_bottom = 7.0
custom_fonts/font = SubResource( 3 )
text = "MENU"
align = 1
valign = 1
[connection signal="timeout" from="cloud_timer" to="." method="_on_cloud_timer_timeout"]
[connection signal="pressed" from="hud/menu_button" to="hud/menu_button" method="_on_start_button_pressed"]
