[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/actors/enemy/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/enemy-small.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "body"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body_sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.79337, 5.24457 )

[node name="Kamikaze_Enemy" index="0" instance=ExtResource( 1 )]
velocity = Vector2( 0, 2 )

[node name="body_sprite" parent="sprite" index="0"]
visible = true
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="animation" parent="sprite" index="1"]
anims/body = SubResource( 1 )

[node name="collision" parent="." index="1"]
shape = SubResource( 2 )

[node name="visibility_notifier" parent="." index="2"]
position = Vector2( 0.117913, 1.19209e-07 )
scale = Vector2( 0.882087, 0.799548 )
